# DualAutoAndroidiOS

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/co/com/example/dualautoandroidios/: MainPage.java  MainPageTest.java
src/test/java/qa/cl/ionix/edenred/beneficiario/base/: AppFactory.java
src/test/java/qa/cl/ionix/edenred/beneficiario/pages/trt/: ClavePagoMobilPage.java  ComerciosPage.java  LoginPage.java  OtpPage.java  PagarPage.java  SaldoPage.java
src/test/java/qa/cl/ionix/edenred/beneficiario/pages/trt/mas/: MasPage.java
src/test/java/qa/cl/ionix/edenred/beneficiario/pages/trt/mas/configuracion/: CambiarClaveWebPage.java  MisDatosPage.java
src/test/java/qa/cl/ionix/edenred/beneficiario/pages/trt/mas/informacion/: ComoPagarPage.java  ContactoPage.java  PreguntasFrecuentesPage.java
src/test/java/qa/cl/ionix/edenred/beneficiario/pages/trt/mas/mitarjetaedenred/: ActivacionNuevaTarjetaPage.java  BloqueoDesbloqueoTarjetaPage.java  CambiarClavePinPage.java  SeguimientoNuevaTarjetaPage.java  SolicitudNuevaTarjetaPage.java
src/test/java/qa/cl/ionix/edenred/beneficiario/pages/trt/mas/pagomovil/: CambiarClavePagoMovilPage.java  TarjetasAsociadasPage.java  TraspasoDeSaldoPage.java
src/test/java/qa/cl/ionix/edenred/beneficiario/runners/: TestRunner.java
src/test/java/qa/cl/ionix/edenred/beneficiario/steps/: GeneralSteps.java  LoginTest.java
src/test/java/qa/cl/ionix/edenred/beneficiario/utils/: Constants.java  JFrogDownloader.java
src/test/resources/: log4j2.xml
src/test/resources/features/: login.feature
